.profile {
    margin: 30px 30px 0 0;
    display: grid;
    position: relative;
    grid-gap: 20px;
}

.profile-info {
    height: 400px;
    background: #ffffff;
    border-radius: 5px;
    display: grid;
    position: relative;
}

.profile-action {
    height: 60px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    align-self: end;
}

.profile-action > li {
    width: 100%;
    text-align: center;
    padding: 20px 0;
    font-size: 16px;
    color: #000;
}

.profile-ava {
    position: absolute;
    align-self: end;
    bottom: 11px;
    left: calc(50% - 100px);
    z-index: 2;
}

.profile-background {
    border-radius: 4px 4px 0 0;
    overflow: hidden;
    position: absolute;
    width: 100%;
    height: calc(100% - 60px);
    z-index: 1;
}

/*BLOG*/
.blog {
    width: 100%;
    display: grid;
    grid-gap: 20px;
}

.write-blog {
    width: 100%;
    padding: 20px;
    background: #ffffff;
    border-radius: 5px;
}

.write-blog > .actions {
    padding-top: 20px;
}

.write-blog > textarea {
    width: calc(100% - 20px);
    padding: 10px;
    resize: none;
    border: none;
    border-bottom: 1px solid #E3E3E3;
    border-radius: 0;
    line-height: 2;
}

.post{
    padding: 10px;
    width: 100%;
    background: #ffffff;
    border-radius: 5px;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 20px;
}

.post > img{
    max-width: 800px;
    margin: 0 auto;
}

.post-content{
    padding: 20px;
    color: #000;
    font-size: 18px;
    text-align: justify;
}