.tab > li {
    display: inline-block;
    margin-left: 10px;
}

.tab > li:first-child {
    margin: 0;
}

.tab {
    width: 100%;

}

.tab > li:hover {
    cursor: pointer;
    color: #20c997;
}

.active-li {
    text-decoration: underline;
    color: #20c997;
}

.mrtop10 {
    padding: 30px 50px;
}

.trainings {
    display: grid;
    grid-row-gap: 20px;
}

.component {
    display: grid;
    grid-row-gap: 20px;

}

.slide-card {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    grid-column-gap: 20px;
}


.set-days {
    display: grid;
    grid-template-columns: repeat(auto-fill, 250px);
    grid-column-gap: 20px;
}

.card-item {
    height: 300px;
    background: #ffffff;
    z-index: 1;
}

.card-item > h3 {
    width: 100%;
    top: 110px;
    position: absolute;
    color: #ffffff;
    text-align: center;
    font-size: 24px;
    text-transform: uppercase;
    z-index: 3;

}

.week-card {
    background: #ffffff;
    box-sizing: border-box;
    overflow: hidden;
}

.week-card > img {
    position: absolute;
    top: 0;
    left: 0;
}

.week-card > h4 {
    width: 100%;
    position: absolute;
    top: 19px;
    color: #ffffff;
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
    z-index: 3;
}

.active-plan {
    position: absolute;
    font-size: 18px;
    top: 10px;
    right: 10px;
    z-index: 2;
}

.active {
    color: #20c997;
}

.active-plan:hover {
    cursor: pointer;
    color: #20c997;
}
