body {
    padding: 0;
    margin: 0;
    background: #30373E;
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
}

body, li {
    color: #BDBDBD;
}

a {
    color: #ffffff;
    text-decoration: none;
}

hr {
    border: 1px solid #3E444B;
}

h1, h2, h3, h4, h5, h6, hr {
    margin: 0;
}

div {
    position: relative;
    box-sizing: border-box;
}

ul, li {
    list-style: none;
    margin: 0;
    padding: 0;
}

header {
    width: 100%;
    height: 40px;
    position: sticky;
    top: 0;
    background: #30373E;
    color: #ffffff;
    padding: 10px 30px;
    z-index: 9999;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 120px 1fr auto;
}

footer {
    padding: 15px;
    background: #30373E;
}


::-webkit-scrollbar {
    width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f5f5f5;
    overflow: hidden;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #b4b4b4;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #a9a9a9;
}

.cl2801fr {
    display: grid;
    grid-template-columns: 280px 1fr;
}

.cl2r1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
}

.profile-navigation {
    position: sticky;
    top: 40px;
}

.simple-card {
    background: #30373E;
    padding: 30px 40px;
    height: 100%;
}

.w100 {
    width: 100%;
}

.action-c {
    background: #65d67b;
    color: #ffffff;
}

.default-c {
    color: #ffffff;
    background: #2c92d6;
}

.btn {
    padding: 10px 20px;
    border: 0;
    border-radius: 5px;
    cursor: pointer;
}

.btn-empty {
    padding: 10px 20px;
    border: 0;
    background: #30373E;
    float: right;
    cursor: pointer;
}

.gap {
    display: grid;
    grid-gap: 30px;
    height: max-content;
}

.mr10 {
    margin-right: 10px;
}

.card-name {
    font-size: 12px;
}

.card-page-name {
    font-size: 18px;
}

.kv {
    background: #000000;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.58;
    z-index: 1;
}

.modal {
    display: grid;
    grid-template-columns: none;
    grid-template-rows: auto max-content auto;
    grid-row-gap: 10px;
    width: max-content;
    padding: 20px 0;
    background: #ffffff;
    border-radius: 5px;
    margin: 5% auto; /* Will not center vertically and won't work in IE6/7. */
    left: 0;
    right: 0;
    position: fixed;
    z-index: 9999;
}

.modal-header {
    color: #555555;
    padding: 0 20px 10px 20px;
    display: grid;
    height: max-content;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.modal-header > .fa-times{
    font-size: 16px;
}

.modal-content {
    max-height: 500px;
    position: relative;
    overflow-y: auto;
}

.modal-actions {
    height: max-content;
}

.modal-dishes-info {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 30px;
}

.dishes-header {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: none;
    align-items: center;
    justify-items: center;
}

.fixed-overlay {
    position: fixed;
    overflow: auto;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
}

.hover:hover {
    cursor: pointer;
    color: #65d67b;
}

.water-hover:hover {
    cursor: pointer;
    color: #2c92d6;
}

.water-types {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    font-size: 30px;
    text-align: center;
    align-items: center;
}

.water-types > li {
    display: grid;
    grid-template-columns: none;
    grid-template-rows: 1fr;
}

.water-types > li > label {
    font-size: 15px;
}

.circle-btn {
    padding: 0 !important;
    text-align: center;
    width: 45px;
    height: 45px;
    border-radius: 50%;
}

.circle-btn:focus {
    outline: 0;
}

.right {
    float: right;
}

.wrapper {
    display: grid;
    grid-template-columns: auto 1fr;
}

.wrapper > .child {
    background: #ffffff;
    border-radius: 10px 0 0 10px;
}

.card-content{
    padding: 20px;
}

.card {
    padding: 20px;
}

.header-dropdown{
    position: absolute;
    font-size: 18px;
    top: 0;
    right: 0;
}

h2:before {
    background: #65d67b;
}

.card .card-header h2 strong {
    color: #65d67b;
}

.card .card-header h2::before {
    position: absolute;
    width: 2px;
    height: 18px;
    left: -20px;
    top: 0;
    content: '';
}